# WebScrapperApp

./: .gitignore  WebScraperApp.sln
WebScraperApp/: App.xaml  App.xaml.cs  WebScraperApp.csproj
WebScraperApp.Android/: MainActivity.cs  WebScraperApp.Android.csproj
WebScraperApp.Android/Data/: SQLite_Android.cs
WebScraperApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebScraperApp.Android/Resources/: Resource.designer.cs
WebScraperApp.Android/Resources/menu/: MainMenu.xml
WebScraperApp/Data/Controller/: TokenDatabaseController.cs  UserDatabaseController.cs
WebScraperApp/Data/Interface/: ISQLite.cs
WebScraperApp/Data/Models/: Token.cs  User.cs
WebScraperApp/Data/Service/: RestService.cs
WebScraperApp/LocalData/Databases/: BaseDB.cs  UserDB.cs
WebScraperApp/LocalData/Entity/: BaseInfo.cs  UserBookmarkInfo.cs  UserInfo.cs
WebScraperApp/LocalData/Models/: BaseModel.cs  UserModel.cs
WebScraperApp/Model/: Constants.cs  HomeMenuItem.cs  SearchModel.cs
WebScraperApp/Model/Chapter/: ItemModel.cs  PageModel.cs  ParameterModel.cs  ViewModel.cs
WebScraperApp/Model/Novel/: ItemModel.cs  TagModel.cs  ViewModel.cs
WebScraperApp/Model/NovelFull/: ChapterListModel.cs  ChapterModel.cs  ChapterPageModel.cs  NovelListModel.cs  NovelModel.cs
WebScraperApp/Model/SiteFunctions/: NovelFullFunction.cs  ReadWebNovelsConst.cs
WebScraperApp/Pages/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
WebScraperApp/Pages/Chapter/: ListPage.xaml  ListPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  ReaderSettingsPage.xaml  ReaderSettingsPage.xaml.cs
WebScraperApp/Pages/Novel/: DescriptionPage.xaml  DescriptionPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
WebScraperApp/Pages/Novel/Catalog/: ListPage.xaml  ListPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
WebScraperApp/Pages/Relatively Obsolete/: .xaml  .xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CatalogPage_Rev01.xaml  CatalogPage_Rev01.xaml.cs  ChapterListPage.xaml  ChapterListPage.xaml.cs  ChapterPage.xaml  ChapterPage.xaml.cs  ChapterPageViewPage.xaml  ChapterPageViewPage.xaml.cs  NovelPage.xaml  NovelPage.xaml.cs
WebScraperApp/Pages/User/: UserProfilePage.xaml  UserProfilePage.xaml.cs
WebScraperApp/Scrapers/NovelFull/Chapter/: ContentScraper.cs  ListScraper.cs
WebScraperApp/Scrapers/NovelFull/Novel/: DescriptionScraper.cs  ListScraper.cs
WebScraperApp/Scrapers/NovelFull/Relatively Obsolete/: NovelListScraper.cs  NovelScraper.cs  PageChapterScrapper.cs
WebScraperApp/Scrapers/ReadWebNovels/Novel/: ListScraper.cs
